<style>
  #lastfm-wide {
    border: 1px solid var(--theme-border);
    border-radius: 10px;

    overflow: hidden;

    margin: auto;

    position: relative;
    background-color: var(--theme-background);
  }

  #lastfm-wide-content {
    display: flex;
    position: relative;
    /* justify-content: space-between; */
  }

  #lastfm-wide-content-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    flex: 1;
    overflow: hidden;
    backdrop-filter: brightness(90%);

    padding: 16px;
  }

  #lastfm-wide-content-text * {
    text-shadow: 0px 0px 8px var(--theme-background-darker);
  }

  #lastfm-wide > header {
    margin: 0;
    background-color: #d51007;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap);

    padding-left: var(--gap);
    padding-right: var(--gap);

    position: relative;
    z-index: 1;
  }

  #lastfm-wide header a {
    font-weight: bold;
  }

  #lastfm-wide a,
  #lastfm-wide a:visited {
    color: var(--font-color);
  }

  #cover {
    width: 100%;
    height: 100%;
    height: 180px;
    width: 180px;
    background-color: var(--theme-background-darker);
    border: 1px solid var(--theme-border);
    z-index: 1;
    position: relative;
  }

  #cover-link {
    height: 180px;
    width: 180px;
  }

  #trackname {
    text-decoration: underline;
  }

  #trackname:hover {
    text-decoration: none;
  }

  #artist,
  #trackname {
    width: 100%;
    min-height: 1em;

    font-size: 1.5rem;
    position: relative;
    z-index: 2;
    text-shadow: 0px 0px 6px var(--theme-background-darker);
  }

  #artist {
    font-style: italic;
    opacity: 70%;
  }

  #fmtime {
    font-size: 8pt;
  }

  #fmstatus {
    justify-content: space-between;
  }

  #bg-cover {
    position: absolute;
    scale: 2.8;
    top: 0;
    left: 280px;
    filter: blur(2px);
    z-index: 0;
    rotate: 25deg;
    opacity: 0.5;
    border-radius: 6px;
  }

  #album-subtext {
    opacity: 50%;
  }
</style>

<div id="lastfm-wide">
  <header id="fmstatus">
    <div>
      Last listened on
      <a href="https://www.last.fm/user/sharkyblacktip">last.fm</a>
    </div>

    <span id="fmtime"></span>
  </header>

  <div id="lastfm-wide-content">
    <img
      loading="lazy"
      id="bg-cover"
      alt="album cover art used as a background"
    />

    <a id="cover-link" aria-label="See more about this album">
      <img loading="lazy" id="cover" alt="album cover art" />
    </a>

    <div id="lastfm-wide-content-text">
      <noscript> Last.fm status requires javascript! </noscript>
      <div>
        <a id="trackname">track name</a>
        <div id="album-subtext">
          on the "<span id="albumname">album name</span>" album
        </div>
        <div>By <span id="artist">artist</span></div>
      </div>

      <div>
        <div>
          Total scrobbles on last.fm: <span id="lastfm-scrobbles">000</span>
        </div>
      </div>
    </div>
  </div>
</div>
